<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculator.kanis.logiccrackers.hardsets"
    android:background="@drawable/ba5958da1e57b955be0e8c198401b1d8">

    <Button
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/s2"
        android:layout_alignStart="@+id/s2"
        android:layout_marginBottom="63dp"
        android:text="SET-1"
        android:textSize="32dp" />

    <Button
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:text="SET-2"
        android:textSize="32dp" />

</RelativeLayout>
