<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ba5958da1e57b955be0e8c198401b1d8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/tortoise"
        style="@style/Base.Animation.AppCompat.Dialog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will be given a series of circuits and analyse them.

You are suppose to give the outputs at specified places and complete them in least time possible

Please enter the code to START."
        android:textSize="20sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:layout_marginTop="102sp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:hint="Enter The Code"
        android:textColorHint="#DA60E1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/code1"
        android:textColor="#DA60E1"
        />

    <Button
        android:id="@+id/submit1"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="START"
        android:textSize="22sp" />

</RelativeLayout>
